<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Malay Flashcards</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2b6cb0">
</head>
<body>
  <h1>Malay Flashcards App</h1>
  <p>If you see this, your app is running. The full flashcard script goes here.</p>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>